{
  "Delivery": {
    "ChannelCapacity": 256,
    "MaxAutomaticAttempts": 3,
    "BaseRetryDelayMilliseconds": 250,
    "WebhookTimeoutSeconds": 5
  },
  "Webhooks": {
    "AllowedHosts": [],
    "AllowHttp": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
